{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.7",
        "tailwindcss": "^3.0.23",
        "vue": "^3.2.27",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^32.0.0",
        "@ckeditor/ckeditor5-vue": "^2.0.1",
        "fullpage.js": "^3.1.2",
        "nprogress": "^0.2.0",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2"
    }
}